<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Basic Page Needs
        ================================================== -->
        <meta charset="UTF-8">
        <meta name="viewport" content="width=\, initial-scale=1.0">
        <title>American Green Solution</title>
        <!-- Mobile Specific Metas
        ================================================== -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Construction Site">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0">
    
    
        <!-- Favicon
        ================================================== -->
        <link rel="icon" type="image/png" href="images/favicon.png">
    
        <!-- CSS
        ================================================== -->
        <!-- Bootstrap -->
        <link rel="stylesheet" href="plugins/bootstrap/bootstrap.min.css">
        <!-- FontAwesome -->
        <link rel="stylesheet" href="plugins/fontawesome/css/all.min.css">
        <!-- Animation -->
        <link rel="stylesheet" href="plugins/animate-css/animate.css">
        <!-- slick Carousel -->
        <link rel="stylesheet" href="plugins/slick/slick.css">
        <link rel="stylesheet" href="plugins/slick/slick-theme.css">
        <!-- Colorbox -->
        <link rel="stylesheet" href="plugins/colorbox/colorbox.css">
        <!-- Template styles-->
        <link rel="stylesheet" href="css/style.css">
    </head>

<body>
    <div class="body-inner">

    </div>
    <header id="header" class="header-two">
        <div class="site-navigation">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <nav class="navbar navbar-expand-lg navbar-light p-0">
    
                  <div class="logo">
                    <a class="d-block" href="index.html">
                      <img loading="lazy" src="images/logo.png" alt="Constra">
                    </a>
                  </div><!-- logo end -->
    
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".navbar-collapse"
                    aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
    
                  <div id="navbar-collapse" class="collapse navbar-collapse">
                    <ul class="nav navbar-nav ml-auto align-items-center">
                      <li class="nav-item">
                        <a href="index.html" class="nav-link">Home</a>
                      </li>
    
                      <!-- <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Company <i class="fa fa-angle-down"></i></a>
                                <ul class="dropdown-menu" role="menu">
                                  <li><a href="about.html">About Us</a></li>
                                  <li><a href="team.html">Our People</a></li>
                                  <li><a href="testimonials.html">Testimonials</a></li>
                                  <li><a href="faq.html">Faq</a></li>
                                  <li><a href="pricing.html">Pricing</a></li>
                                </ul>
                            </li> -->
    
                      <li class="nav-item">
                        <a href="about.html" class="nav-link">About Us
                        </a>
                      </li>
    
    
                      <li class="nav-item dropdown">
                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">Services <i
                            class="fa fa-angle-down"></i></a>
                        <ul class="dropdown-menu" role="menu">
                          <li><a href="battery.html">Solar Battery Monitoring</a></li>
                          <li><a href="turbine.html">Wind Turbine Monitoring</a></li>
                          <li><a href="air.html">Air System Monitoring</a></li>
                        </ul>
                      </li>
    
                      <li class="nav-item dropdown">
                        <a href="resources.html" class="nav-link">Resources
                        </a>
                      </li>
    
                      <!-- <li class="nav-item dropdown">
                                <a href="news.html" class="nav-link">News</a>
                            </li> -->
    
                      <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
    
                      <li class="header-get-a-quote">
                        <a class="btn btn-primary btn-fff" href="contact.html">Get Free Quote</a>
                      </li>
                    </ul>
                  </div>
                </nav>
              </div>
              <!--/ Col end -->
            </div>
            <!--/ Row end -->
          </div>
          <!--/ Container end -->
    
        </div>
        <!--/ Navigation end -->
      </header>
    
</body>

</html>